<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="utf-8" />
    <link rel="icon" href="%PUBLIC_URL%/Assets/Images/favicon.ico" />
    <link rel="manifest" href="%PUBLIC_URL%/manifest.json" />

    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Serenity Locker</title>
    <meta name="description" content="Portail Web pour Serenity Locker"/>

    <link rel="stylesheet" href="%PUBLIC_URL%/Assets/Style/Chart.css">
    <style>
      @font-face {
        font-family: "Poppins_normal";
        src: url("./Assets/Fonts/Poppins-Regular.ttf") format("truetype");
      }
    </style>
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>
